# mongodb-tweet

./: Readme.md  pom.xml
src/main/java/com/mycompany/mongodb/tweet/: SimpleClient.java
